<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="top.css">
    <style>
        #top {
            margin: 5px;
            background-color: lime;
            width: 500px;
            height: 50px;
        }
        #top2{
            position: fixed;
            right: 5px;
            top: 5px;
            background-color: black;
            color: yellow;
            width: 100px;
            height: 50px;
            border-radius: 100px 20px 100px 20px;
            box-shadow: 5px 5px 50px gray;
            /* 가로뒷쪽 세로아랫쪽 음영강도 색 */
            border: 2px dotted red;
        }
        #content{
            padding: 10px;
            /* 안쪽 여백 */
            width: 500px;
            position: relative;
        }
    </style>
</head>
<body>

    <div id="total">
        <div id="top">
            <nav>
                <ul>
                    <li>
                        <a href="member.html">회원가입</a>
                    </li>
                    <li>
                        <a href="product.html">제품정보</a>
                    </li>
                    <li>
                        <a href="bbs.html">게시판</a>
                    </li>
                    <li>
                        <a href="basket.html">장바구니</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="top2">장바구니현황</div>
        <div id="content">
            <table border="1">
                <tr>
                    <td>
                        제품번호
                    </td>
                    <td>
                        100
                    </td>
                </tr>
                <tr>
                    <td>
                        제품이름
                    </td>
                    <td style="color: red;">
                        shoes1
                    </td>
                </tr>
                <tr>
                    <td>
                        제품설명
                    </td>
                    <td>
                        fun shoes
                    </td>
                </tr>
                <tr>
                    <td>
                        제품가격
                    </td>
                    <td>
                        1000
                    </td>
                </tr>
                <tr>
                    <td>
                        제품회사
                    </td>
                    <td>
                        c100
                    </td>
                </tr>
                <tr>
                    <td>
                        제품이미지
                    </td>
                    <td>
                        <img src="../web01/img/sing.png" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>