<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: green;
            text-decoration: none;
        }
        a:hover {
            /* 마우스를 올려놓은 순간 */
            background-color: black;
            color: white;
        }
        a:active {
            /* 마우스를 클릭하는 순간 */
            background-color: black;
            color: red;
        }
        a:visited {
            /* 해당 사이트 방문한 경우 */
            background-color: black;
            color: teal;
        }
        input:disabled {
            background-color: gray;
        }
        input:focus {
            background-color: green;
        }
        input[type = text]{
            background-color: red;
            color: white;
            font-size: 30px;
        }
        input[type ^= pass]{
            background-color: greenyellow;
            color: white;
            font-size: 70px;
        }
        button:hover {
            color: red;
            background-color: aqua;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="기본선택자.html">기본선택자</a> &nbsp &nbsp;
    <a href="https://www.daum.net">다음</a>
    <hr>
    user : <input type="text" disabled value="apple"><br>
    password : <input type="password"> <br>
    <button>로그인하기</button>
    <hr>

</body>
</html>