<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: teal;
        }
        h4{
            color: teal;
        }
        a{
            color: teal;
            text-decoration: none;
            background-color: aliceblue;
        }
        a:hover{
            color: blueviolet;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
            padding: 10px;
            background: gainsboro;
            width: 500px;
        }
        ul li h2 {
            margin: 0 0 5px;
            font-size: 18px;
            color: blue;
        }
        ul li p {
            margin: 0;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <center>
        <h1>싱싱 투어</h1><br>
        <hr>
        <a href="home.html">홈페이지</a>
        <a href="euro.html">유럽 여행</a>
        <a href="asia.html">아시아 여행</a>
        <a href="america.html">아메리카 여행</a>
        <a href="help.html">고객 센터</a>
        <hr>
        <h2>고객센터</h2>
        <div class="container">
            <center>
                <ul>
                    <li>
                        <h2>1. 자주 묻는 질문 (FAQ)</h2>
                        <p>투어 일정, 예약 방법, 포함 내역 등 자주 묻는 질문을 확인해보세요.</p>
                    </li>
                    <li>
                        <h2>2. 문의하기 (Contact Us)</h2>
                        <p>이메일: support@singsingtour.com | 전화: 02)456-7894</p>
                        <p>실시간 채팅을 통해 언제든 문의하세요.</p>
                    </li>
                    <li>
                        <h2>3. 환불 및 취소 정책</h2>
                        <p>취소 및 환불에 대한 정책을 확인하고 절차를 안내받으세요.</p>
                    </li>
                </ul>
            </center>
        </div>
        <hr>
        회사이름: 싱싱 투어 <br>
        주소: 서울시 강남구 강남대로 4가 <br>
        연락처: 02)456-7894 <br>
        이메일보내기: <a href="support@singsingtour.com">support@singsingtour.com</a>
    </center>
</body>

</html>